<RCC>
    <qresource prefix="/">
        <file>images/device-def.png</file>
        <file>images/home-dark.png</file>
        <file>images/home-light.png</file>
        <file>images/chyby-dark.png</file>
        <file>images/chyby-light.png</file>
        <file>images/images.txt</file>
        <file>images/loggedin-dark.png</file>
        <file>images/loggedin-light.png</file>
        <file>images/loggedout-dark.png</file>
        <file>images/loggedout-light.png</file>
        <file>images/logo.png</file>
        <file>images/logout.png</file>
        <file>images/moon.png</file>
        <file>images/moon-dark.png</file>
        <file>images/moon-light.png</file>
        <file>images/neprnavic.png</file>
        <file>images/oznpicn.png</file>
        <file>images/plchldr.png</file>
        <file>images/rychsoustaic.png</file>
        <file>images/settings-dark.png</file>
        <file>images/settings-light.png</file>
        <file>images/sun.png</file>
        <file>images/sun-dark.png</file>
        <file>images/sun-light.png</file>
        <file>images/testy.png</file>
        <file>images/testy-dark.png</file>
        <file>images/testy-light.png</file>
        <file>images/Thumbs.db</file>
        <file>images/zaklnavic.png</file>
        <file>db/svetelna.db</file>
        <file>aboutapp.qml</file>
        <file>Main.qml</file>
        <file>mainp.qml</file>
        <file>ostnav.qml</file>
        <file>oznp.qml</file>
        <file>rychs.qml</file>
        <file>zaknav.qml</file>
        <file>VzhledAplikace.qml</file>
        <file>db/ostatni.db</file>
        <file>images/oznpasy/vyckavaci.png</file>
        <file>images/oznpasy/vlozena.png</file>
        <file>images/oznpasy/vjezdove.png</file>
        <file>images/oznpasy/spadovistni.png</file>
        <file>images/oznpasy/seradovaci.png</file>
        <file>images/oznpasy/provlak.png</file>
        <file>images/oznpasy/portal.png</file>
        <file>images/oznpasy/oddilovenav.png</file>
        <file>images/oznpasy/null.png</file>
        <file>images/oznpasy/navposunvlak.png</file>
        <file>images/oznpasy/kryci.png</file>
        <file>images/oznpasy/cestove.png</file>
        <file>images/oznpasy/ABkr.png</file>
        <file>images/oznpasy/AB.png</file>
        <file>images/navesti/zprava_doprava.png</file>
        <file>images/navesti/zprava_doleva.png</file>
        <file>images/navesti/zleva_doprava.png</file>
        <file>images/navesti/zleva_doleva.png</file>
        <file>images/navesti/vpravo.png</file>
        <file>images/navesti/vlevo.png</file>
        <file>images/navesti/stujn.png</file>
        <file>images/navesti/stujd.png</file>
        <file>images/navesti/stuj.png</file>
        <file>images/navesti/sa2.png</file>
        <file>images/navesti/sa1.png</file>
        <file>images/navesti/primo.png</file>
        <file>images/navesti/null.png</file>
        <file>images/navesti/nameznikkonec.png</file>
        <file>images/navesti/nameznik.png</file>
        <file>images/navesti/mistozastaveni2.png</file>
        <file>images/navesti/mistozastaveni.png</file>
        <file>images/navesti/konecnastupiste.png</file>
        <file>images/navesti/koncovnik.png</file>
        <file>images/navesti/hranicnik.png</file>
        <file>images/navesti/blizizast.png</file>
        <file>navest.qml</file>
        <file>images/navesti/poszak.png</file>
        <file>images/navesti/poszak_den.png</file>
        <file>images/navesti/poszak_noc.png</file>
    </qresource>
</RCC>
