[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 295,
                        "errorMessage": "Cannot access value for name xsettings",
                        "functionName": "theme",
                        "line": 73
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 5,
                        "durationMicroseconds": 3381,
                        "errorMessage": "",
                        "functionName": "applyDark",
                        "line": 91
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 5,
                        "durationMicroseconds": 560,
                        "errorMessage": "",
                        "functionName": "applyLight",
                        "line": 108
                    }
                ],
                "filePath": "/home/jan/Navestidlo/components/VzhledAplikace.qml"
            }
        ],
        "moduleId": "Navestidlo(appNavestidlo)"
    }
]
