<Page x:Class="Návěstidlo.stranky.oaplikaci"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Návěstidlo.stranky"
      mc:Ignorable="d" 
       d:DesignHeight="725" d:DesignWidth="380"
      Title="oaplikaci">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="O aplikaci Návěstidlo" HorizontalAlignment="Center" VerticalAlignment="Top" Width="322" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2" Margin="0,10,0,0"/>
        <Label Content="Autor:" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" FontSize="14" Width="160"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="5,47,0,0" VerticalAlignment="Top" Height="26" Padding="0,5,0,0" FontSize="14">Johan5140 (
        <Hyperlink NavigateUri="https://github.com/Johan5140" RequestNavigate="Hyperlink_RequestNavigate">Github autora</Hyperlink> )
        </TextBlock>
        <Label Content="Verze:" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" FontSize="14" Width="157"/>
        <Label Name="vernum" Content="Label" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="14"/>
        <Label Content="Odkaz na github:" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="5,113,0,0" VerticalAlignment="Top" Height="26" Padding="0,5,0,0" FontSize="14">
<Hyperlink NavigateUri="https://github.com/Johan5140" RequestNavigate="Hyperlink_RequestNavigate">Stránka aplikace na github.com</Hyperlink>
        </TextBlock>
        <Label Content="Nastavení" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="16" FontWeight="Bold" Margin="0,148,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Vzhled:" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Width="148" Height="30" VerticalContentAlignment="Center" FontSize="14"/>
        <ComboBox x:Name="themepick" DropDownClosed="ComboBox_DropDownClosed" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="140" Height="30" Margin="0,184,10,0" VerticalContentAlignment="Center" FontSize="14" Cursor="Hand">
            <ComboBoxItem x:Name="lighttheme" Content="Světlý"/>
            <ComboBoxItem x:Name="darktheme" Content="Tmavý"/>
        </ComboBox>
        <Button Grid.Column="1" Content="Vrátit výchozí nastavení" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="35" Width="160" Margin="0,0,10,10" FontSize="14" Cursor="Hand" Click="Button_Click"/>

    </Grid>
</Page>
