<Page x:Class="Návěstidlo.stranky.teorie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Návěstidlo.stranky"
      mc:Ignorable="d" 
       d:DesignHeight="725" d:DesignWidth="380"
      Title="teorie">

    <Grid>
        <ComboBox Name="signalpick" Margin="20,36,20,0" DropDownClosed="ComboBox_DropDownClosed" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" Cursor="Hand" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="False" MaxDropDownHeight="350">
            <ComboBoxItem x:Name="placeholder" Visibility="Collapsed">Prosím vyberte jednu z možností:</ComboBoxItem>
            <ComboBoxItem x:Name="stuj" Content="Stůj"></ComboBoxItem>
            <ComboBoxItem x:Name="volno" Content="Volno"></ComboBoxItem>
            <ComboBoxItem x:Name="vystraha" Content="Výstraha"></ComboBoxItem>
            <ComboBoxItem x:Name="PN" Content="Přivolávací návěst"></ComboBoxItem>
            <ComboBoxItem x:Name="PD" Content="Posun dovolen"></ComboBoxItem>
            <ComboBoxItem x:Name="PZ" Content="Posun zakázán"></ComboBoxItem>
        </ComboBox>
        <Frame Name="npages" Margin="0,71,0,0"/>
        <Label Content="Základní návěsti" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>


    </Grid>
</Page>
