[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 151,
                        "errorMessage": "Cannot access value for name xsettings",
                        "functionName": "zjistivzhled",
                        "line": 14
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 212,
                        "errorMessage": "Cannot access value for name vzhledAplikace",
                        "functionName": "color",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 5,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 27
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 194,
                        "errorMessage": "Cannot access value for name vzhledAplikace",
                        "functionName": "color",
                        "line": 37
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 38
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 46,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 41
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 199,
                        "errorMessage": "Cannot access value for name stackView",
                        "functionName": "onClicked",
                        "line": 50
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 52
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 49
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 4529,
                        "errorMessage": "Cannot access value for name backbtn",
                        "functionName": "color",
                        "line": 56
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "fill",
                        "line": 55
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 362,
                        "errorMessage": "Cannot access value for name vzhledAplikace",
                        "functionName": "onPaint",
                        "line": 65
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 61
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 370,
                        "errorMessage": "Cannot access value for name vzhledAplikace",
                        "functionName": "color",
                        "line": 85
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 87
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 51,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 88
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 86
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot retrieve a non-object type by ID: backbtn",
                        "functionName": "preferredWidth",
                        "line": 93
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 100
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "implicitHeight",
                        "line": 109
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 216,
                        "errorMessage": "Cannot access value for name vzhledAplikace",
                        "functionName": "color",
                        "line": 113
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 110
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 111
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 200,
                        "errorMessage": "Cannot access value for name vzhledAplikace",
                        "functionName": "color",
                        "line": 115
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 123
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 54,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 128
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 16,
                        "errorMessage": "Type (component in /home/jan/Navestidlo/pages/nastaveniMobile.qml)::parent with type QQuickItem does not have a property isHovered for writing",
                        "functionName": "onEntered",
                        "line": 136
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 10,
                        "errorMessage": "Type (component in /home/jan/Navestidlo/pages/nastaveniMobile.qml)::parent with type QQuickItem does not have a property isHovered for writing",
                        "functionName": "onExited",
                        "line": 137
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 119,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 138
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 139
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 134
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 278,
                        "errorMessage": "Cannot load property isHovered from (component in /home/jan/Navestidlo/pages/nastaveniMobile.qml)::parent with type QQuickItem.",
                        "functionName": "fillColor",
                        "line": 145
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 142
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 148
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 153
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 105,
                        "durationMicroseconds": 328,
                        "errorMessage": "Cannot access value for name vzhledAplikace",
                        "functionName": "color",
                        "line": 154
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 62,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 155
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 85,
                        "durationMicroseconds": 4437,
                        "errorMessage": "Cannot access value for name vzhledAplikace",
                        "functionName": "color",
                        "line": 155
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 49,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "down",
                        "line": 167
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 347,
                        "errorMessage": "Cannot access value for name vzhledAplikace",
                        "functionName": "onPaint",
                        "line": 169
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 53,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 163
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 44,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 164
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 53,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 190
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 52,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"menuOpenChanged\".",
                        "functionName": "onMenuOpenChanged",
                        "line": 191
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 204
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 202
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 203
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 225,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "model",
                        "line": 208
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 56,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 215
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 16,
                        "errorMessage": "Type (component in /home/jan/Navestidlo/pages/nastaveniMobile.qml)::parent with type QQuickItem does not have a property hovered for writing",
                        "functionName": "onEntered",
                        "line": 224
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 11,
                        "errorMessage": "Type (component in /home/jan/Navestidlo/pages/nastaveniMobile.qml)::parent with type QQuickItem does not have a property hovered for writing",
                        "functionName": "onExited",
                        "line": 225
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 1012,
                        "errorMessage": "Cannot access value for name xx",
                        "functionName": "onClicked",
                        "line": 226
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 233
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 42,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 222
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 238
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 283,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 243
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 313,
                        "errorMessage": "Cannot access value for name vzhledAplikace",
                        "functionName": "color",
                        "line": 245
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 4593,
                        "errorMessage": "Cannot load property hovered from (component in /home/jan/Navestidlo/pages/nastaveniMobile.qml)::parent with type QQuickItem.",
                        "functionName": "fillColor",
                        "line": 253
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 50,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 250
                    }
                ],
                "filePath": "/home/jan/Navestidlo/pages/nastaveniMobile.qml"
            }
        ],
        "moduleId": "Navestidlo(appNavestidlo)"
    }
]
