[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name enabled",
                        "functionName": "opacity",
                        "line": 13
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 231,
                        "errorMessage": "Cannot access value for name vzhledAplikace",
                        "functionName": "color",
                        "line": 29
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 30
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot retrieve a non-object type by ID: root",
                        "functionName": "width",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 37
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 48,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 38
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 380,
                        "errorMessage": "Cannot access value for name vzhledAplikace",
                        "functionName": "color",
                        "line": 39
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 37,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 228,
                        "errorMessage": "Cannot access value for name vzhledAplikace",
                        "functionName": "color",
                        "line": 49
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 45
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 46
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 47
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 48
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 344,
                        "errorMessage": "Cannot access value for name appWindow",
                        "functionName": "topMargin",
                        "line": 50
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 2371,
                        "errorMessage": "Cannot access value for name appWindow",
                        "functionName": "bottomMargin",
                        "line": 51
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 62
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"bottom\".",
                        "functionName": "bottom",
                        "line": 58
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"right\".",
                        "functionName": "right",
                        "line": 59
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "centerIn",
                        "line": 68
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 427,
                        "errorMessage": "method getContext cannot be resolved.",
                        "functionName": "onPaint",
                        "line": 76
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "centerIn",
                        "line": 74
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 93
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 94
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 91
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot access value for name enabled",
                        "functionName": "opacity",
                        "line": 99
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 346,
                        "errorMessage": "Cannot access value for name ttp",
                        "functionName": "color",
                        "line": 102
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "fill",
                        "line": 98
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 322,
                        "errorMessage": "Cannot access value for name ttp",
                        "functionName": "color",
                        "line": 100
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 352,
                        "errorMessage": "Cannot access value for name xoznp",
                        "functionName": "model",
                        "line": 110
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 109
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 51,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 115
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 349,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "color",
                        "line": 116
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 148,
                        "errorMessage": "",
                        "functionName": "implicitHeight",
                        "line": 117
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 35,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 121
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "source",
                        "line": 133
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 130
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 138
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 142
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 51,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 143
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 292,
                        "errorMessage": "Cannot access value for name vzhledAplikace",
                        "functionName": "color",
                        "line": 144
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 50,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 145
                    }
                ],
                "filePath": "/home/jan/Navestidlo/pages/oznpDesktop.qml"
            }
        ],
        "moduleId": "Navestidlo(appNavestidlo)"
    }
]
