[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 363
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 57,
                        "errorMessage": "Cannot retrieve a non-object type by ID: root",
                        "functionName": "source",
                        "line": 369
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot retrieve a non-object type by ID: root",
                        "functionName": "onLoaded",
                        "line": 370
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 368
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 32,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 379
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 9,
                        "durationMicroseconds": 133,
                        "errorMessage": "",
                        "functionName": "onWidthChanged",
                        "line": 380
                    }
                ],
                "filePath": "/home/jan/Navestidlo/aboutapp.qml"
            }
        ],
        "moduleId": "Navestidlo(appNavestidlo)"
    }
]
