[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 192,
                        "errorMessage": "Cannot access value for name znd",
                        "functionName": "myString",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 104,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "stringList",
                        "line": 18
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 146,
                        "errorMessage": "Cannot access value for name vzhledAplikace",
                        "functionName": "color",
                        "line": 23
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 28,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 124,
                        "errorMessage": "Cannot access value for name vzhledAplikace",
                        "functionName": "color",
                        "line": 31
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 32
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 26,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 35
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 130,
                        "errorMessage": "Cannot access value for name stackView",
                        "functionName": "onClicked",
                        "line": 44
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 46
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 24,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 43
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 270,
                        "errorMessage": "Cannot access value for name vzhledAplikace",
                        "functionName": "color",
                        "line": 50
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 28,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 49
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 233,
                        "errorMessage": "Cannot access value for name vzhledAplikace",
                        "functionName": "color",
                        "line": 55
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 51,
                        "durationMicroseconds": 52,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 57
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 49,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 58
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 206,
                        "errorMessage": "Cannot access value for name vzhledAplikace",
                        "functionName": "color",
                        "line": 67
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 69
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 28,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 70
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 32,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 68
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 44,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 75
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 136,
                        "errorMessage": "Cannot access value for name vzhledAplikace",
                        "functionName": "color",
                        "line": 86
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 45,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 82
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 83
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 84
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 45,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 85
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 193,
                        "errorMessage": "Cannot access value for name appWindow",
                        "functionName": "topMargin",
                        "line": 87
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 289,
                        "errorMessage": "Cannot access value for name appWindow",
                        "functionName": "bottomMargin",
                        "line": 88
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 62,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 95
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 34,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 97
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 1109,
                        "errorMessage": "Cannot retrieve a non-object type by ID: handler",
                        "functionName": "onActivated",
                        "line": 129
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 50,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 96
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 1014,
                        "errorMessage": "Cannot retrieve a non-object type by ID: handler",
                        "functionName": "onCompleted",
                        "line": 109
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 153
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "highlighted",
                        "line": 165
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 82,
                        "errorMessage": "Cannot generate efficient code for LoadElement with non-list base type (component in /home/jan/Navestidlo/zaknavMobile.qml)::model with type QVariant (adjusted to QJSValue, stored as QJSValue)",
                        "functionName": "text",
                        "line": 156
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 220,
                        "errorMessage": "Cannot access value for name vzhledAplikace",
                        "functionName": "color",
                        "line": 157
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 47,
                        "errorMessage": "",
                        "functionName": "font",
                        "line": 158
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 32,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 159
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 44,
                        "durationMicroseconds": 26,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 160
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 231,
                        "errorMessage": "Cannot access value for name highlighted",
                        "functionName": "color",
                        "line": 163
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 70,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "effectivePressed",
                        "line": 169
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 172
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 169,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 173
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 29,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 170
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 185
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 152,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 186
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 207,
                        "errorMessage": "Cannot access value for name vzhledAplikace",
                        "functionName": "onPaint",
                        "line": 196
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 192
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "onPressedChanged",
                        "line": 193
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "rightPadding",
                        "line": 209
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 211
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 47,
                        "errorMessage": "",
                        "functionName": "font",
                        "line": 212
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 204,
                        "errorMessage": "Cannot access value for name vzhledAplikace",
                        "functionName": "color",
                        "line": 213
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 34,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 214
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 27,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 215
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 220,
                        "errorMessage": "Cannot access value for name vzhledAplikace",
                        "functionName": "color",
                        "line": 221
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 99,
                        "errorMessage": "Cannot access value for name vzhledAplikace",
                        "functionName": "color",
                        "line": 222
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 228
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 31,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 229
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 106,
                        "errorMessage": "Cannot load property Window from .",
                        "functionName": "height",
                        "line": 230
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 35,
                        "errorMessage": "",
                        "functionName": "implicitHeight",
                        "line": 234
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 121,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 235
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "currentIndex",
                        "line": 236
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 127,
                        "errorMessage": "Cannot access value for name vzhledAplikace",
                        "functionName": "color",
                        "line": 240
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 29,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 246
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 24,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 252
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 22,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 262
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 121,
                        "errorMessage": "Cannot access value for name vzhledAplikace",
                        "functionName": "color",
                        "line": 268
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 44,
                        "durationMicroseconds": 34,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 266
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 51,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 272
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 59,
                        "durationMicroseconds": 45,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 286
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 58,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 295
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 56,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 296
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 51,
                        "durationMicroseconds": 30,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 292
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 57,
                        "durationMicroseconds": 197,
                        "errorMessage": "",
                        "functionName": "idMap",
                        "line": 309
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 63,
                        "durationMicroseconds": 101,
                        "errorMessage": "Cannot access value for name rnd",
                        "functionName": "myString",
                        "line": 310
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 66,
                        "durationMicroseconds": 59,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "stringList",
                        "line": 311
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "findItemById",
                        "line": 312
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "setVisibility",
                        "line": 315
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "stopblikej",
                        "line": 325
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "blikej",
                        "line": 334
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 174,
                        "errorMessage": "Cannot access value for name rnd",
                        "functionName": "ukaztext",
                        "line": 358
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 480,
                        "errorMessage": "Cannot access value for name rnd",
                        "functionName": "linky",
                        "line": 366
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 152,
                        "errorMessage": "Cannot access value for name rnd",
                        "functionName": "horniidc",
                        "line": 391
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 59,
                        "durationMicroseconds": 47,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 308
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 59,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 476
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 44,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 483
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 44,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 493
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 44,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 498
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 58,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 504
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 56,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 505
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 59,
                        "durationMicroseconds": 56,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 524
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 58,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 533
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 56,
                        "durationMicroseconds": 32,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 534
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 51,
                        "durationMicroseconds": 29,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 530
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 57,
                        "durationMicroseconds": 179,
                        "errorMessage": "",
                        "functionName": "idMap",
                        "line": 547
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 63,
                        "durationMicroseconds": 99,
                        "errorMessage": "Cannot access value for name znd",
                        "functionName": "myString",
                        "line": 548
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 66,
                        "durationMicroseconds": 58,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "stringList",
                        "line": 549
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 37,
                        "durationMicroseconds": 195,
                        "errorMessage": "",
                        "functionName": "visible2nav",
                        "line": 550
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "findItemById",
                        "line": 557
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "setVisibility",
                        "line": 560
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "stopblikej",
                        "line": 570
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "blikej",
                        "line": 579
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 194,
                        "errorMessage": "Cannot access value for name rnd",
                        "functionName": "horniidc",
                        "line": 603
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 59,
                        "durationMicroseconds": 49,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 546
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 59,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 688
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 8,
                        "durationMicroseconds": 129,
                        "errorMessage": "Cannot access value for name vzhledAplikace",
                        "functionName": "color",
                        "line": 724
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 184,
                        "errorMessage": "Cannot access value for name vzhledAplikace",
                        "functionName": "color",
                        "line": 732
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 736
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 121,
                        "errorMessage": "Cannot access value for name vzhledAplikace",
                        "functionName": "color",
                        "line": 739
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 37,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 743
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 48,
                        "durationMicroseconds": 46,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 745
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 214,
                        "errorMessage": "Cannot access value for name vzhledAplikace",
                        "functionName": "color",
                        "line": 747
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 194,
                        "errorMessage": "Cannot access value for name vzhledAplikace",
                        "functionName": "color",
                        "line": 759
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 764
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 765
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 136,
                        "errorMessage": "Cannot access value for name vzhledAplikace",
                        "functionName": "color",
                        "line": 766
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "textFormat",
                        "line": 769
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 32,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 770
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 28,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 771
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 194,
                        "errorMessage": "Cannot access value for name vzhledAplikace",
                        "functionName": "color",
                        "line": 775
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name znd",
                        "functionName": "target",
                        "line": 781
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"valueChanged\".",
                        "functionName": "onValueChanged",
                        "line": 783
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 35,
                        "errorMessage": "",
                        "functionName": "loops",
                        "line": 787
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 29,
                        "errorMessage": "",
                        "functionName": "loops",
                        "line": 799
                    }
                ],
                "filePath": "/home/jan/Navestidlo/zaknavMobile.qml"
            }
        ],
        "moduleId": "Navestidlo(appNavestidlo)"
    }
]
