[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "pageName",
                        "line": 15
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 139,
                        "errorMessage": "Cannot access value for name znd",
                        "functionName": "myString",
                        "line": 16
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 64,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "stringList",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 1331,
                        "errorMessage": "Cannot access value for name ond",
                        "functionName": "ostnavd",
                        "line": 27
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 20
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 33,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 66
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 118,
                        "errorMessage": "Cannot access value for name vzhledAplikace",
                        "functionName": "color",
                        "line": 71
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 72
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 11,
                        "durationMicroseconds": 31,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 73
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 122,
                        "errorMessage": "Cannot access value for name vzhledAplikace",
                        "functionName": "color",
                        "line": 81
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 34,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 82
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 991,
                        "errorMessage": "",
                        "functionName": "display",
                        "line": 88
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 45,
                        "durationMicroseconds": 52,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 98
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 116,
                        "errorMessage": "Cannot access value for name stackView",
                        "functionName": "onClicked",
                        "line": 99
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 176,
                        "errorMessage": "Cannot access value for name vzhledAplikace",
                        "functionName": "color",
                        "line": 106
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 61,
                        "durationMicroseconds": 46,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 105
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "opacity",
                        "line": 116
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 213,
                        "errorMessage": "Cannot access value for name vzhledAplikace",
                        "functionName": "color",
                        "line": 119
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 230,
                        "errorMessage": "Cannot access value for name vzhledAplikace",
                        "functionName": "color",
                        "line": 117
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 42,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 128
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 33,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 129
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 27,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 130
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 187,
                        "errorMessage": "Cannot access value for name vzhledAplikace",
                        "functionName": "color",
                        "line": 131
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 158,
                        "errorMessage": "Cannot access value for name vzhledAplikace",
                        "functionName": "color",
                        "line": 142
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 134
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 35,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 136
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 33,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 148
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 109,
                        "errorMessage": "Cannot access value for name ond",
                        "functionName": "onClicked",
                        "line": 149
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 26,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 146
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 158
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 33,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 162
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 24,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 164
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 52,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 169
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 44,
                        "durationMicroseconds": 48,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 173
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 55,
                        "durationMicroseconds": 26,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 175
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 48,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 179
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 48,
                        "durationMicroseconds": 202,
                        "errorMessage": "Cannot access value for name vzhledAplikace",
                        "functionName": "color",
                        "line": 183
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 62,
                        "durationMicroseconds": 33,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 185
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 60,
                        "durationMicroseconds": 26,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 186
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 51,
                        "durationMicroseconds": 29,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 192
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 67,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 194
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 48,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 200
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 48,
                        "durationMicroseconds": 195,
                        "errorMessage": "Cannot access value for name vzhledAplikace",
                        "functionName": "color",
                        "line": 204
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 62,
                        "durationMicroseconds": 31,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 206
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 60,
                        "durationMicroseconds": 26,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 207
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 51,
                        "durationMicroseconds": 28,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 222
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 67,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 224
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 63,
                        "durationMicroseconds": 45,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 230
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 61,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "idMap",
                        "line": 241
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 45,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "stopblikej",
                        "line": 242
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 45,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "findItemById",
                        "line": 251
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 45,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "blikej",
                        "line": 254
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 200,
                        "errorMessage": "Cannot access value for name vzhledAplikace",
                        "functionName": "color",
                        "line": 346
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 350
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 121,
                        "errorMessage": "Cannot access value for name vzhledAplikace",
                        "functionName": "color",
                        "line": 353
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 37,
                        "durationMicroseconds": 35,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 357
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 48,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 359
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 202,
                        "errorMessage": "Cannot access value for name vzhledAplikace",
                        "functionName": "color",
                        "line": 361
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 170,
                        "errorMessage": "Cannot access value for name vzhledAplikace",
                        "functionName": "color",
                        "line": 370
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 56,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 374
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 123,
                        "errorMessage": "Cannot access value for name vzhledAplikace",
                        "functionName": "color",
                        "line": 377
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 37,
                        "durationMicroseconds": 35,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 381
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 48,
                        "durationMicroseconds": 29,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 383
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 183,
                        "errorMessage": "Cannot access value for name vzhledAplikace",
                        "functionName": "color",
                        "line": 385
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 155,
                        "errorMessage": "Cannot access value for name vzhledAplikace",
                        "functionName": "color",
                        "line": 396
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 53,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 401
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 34,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 402
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 126,
                        "errorMessage": "Cannot access value for name vzhledAplikace",
                        "functionName": "color",
                        "line": 403
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 35,
                        "errorMessage": "",
                        "functionName": "textFormat",
                        "line": 406
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 30,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 407
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 27,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 408
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 192,
                        "errorMessage": "Cannot access value for name vzhledAplikace",
                        "functionName": "color",
                        "line": 412
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 32,
                        "errorMessage": "",
                        "functionName": "loops",
                        "line": 419
                    }
                ],
                "filePath": "/home/jan/Navestidlo/navestDesktop.qml"
            }
        ],
        "moduleId": "Navestidlo(appNavestidlo)"
    }
]
