[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot access value for name enabled",
                        "functionName": "opacity",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 56,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 16
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 137,
                        "errorMessage": "Cannot access value for name vzhledAplikace",
                        "functionName": "color",
                        "line": 28
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 29
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 26,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 32
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 130,
                        "errorMessage": "Cannot access value for name stackView",
                        "functionName": "onClicked",
                        "line": 41
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 43
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 24,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 236,
                        "errorMessage": "Cannot access value for name backbtn",
                        "functionName": "color",
                        "line": 47
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 4,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "fill",
                        "line": 46
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 184,
                        "errorMessage": "Cannot access value for name vzhledAplikace",
                        "functionName": "color",
                        "line": 52
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 47,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 54
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 45,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 55
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 169,
                        "errorMessage": "Cannot access value for name vzhledAplikace",
                        "functionName": "color",
                        "line": 64
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 34,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 66
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 28,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 67
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 65
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot retrieve a non-object type by ID: backbtn",
                        "functionName": "preferredWidth",
                        "line": 72
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 103,
                        "errorMessage": "Cannot access value for name vzhledAplikace",
                        "functionName": "color",
                        "line": 83
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 45,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 79
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 80
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 35,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 81
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 82
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 161,
                        "errorMessage": "Cannot access value for name appWindow",
                        "functionName": "topMargin",
                        "line": 84
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 291,
                        "errorMessage": "Cannot access value for name appWindow",
                        "functionName": "bottomMargin",
                        "line": 85
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 97
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"bottom\".",
                        "functionName": "bottom",
                        "line": 93
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"right\".",
                        "functionName": "right",
                        "line": 94
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 167,
                        "errorMessage": "Cannot access value for name vzhledAplikace",
                        "functionName": "color",
                        "line": 104
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 49,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "verticalCenter",
                        "line": 103
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 115
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 116
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 12,
                        "errorMessage": "Cannot access value for name enabled",
                        "functionName": "opacity",
                        "line": 121
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 200,
                        "errorMessage": "Cannot access value for name ttp",
                        "functionName": "color",
                        "line": 124
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 190,
                        "errorMessage": "Cannot access value for name ttp",
                        "functionName": "color",
                        "line": 122
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 201,
                        "errorMessage": "Cannot access value for name xoznp",
                        "functionName": "model",
                        "line": 132
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 30,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 131
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 137
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 219,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "color",
                        "line": 138
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "implicitHeight",
                        "line": 139
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 27,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 143
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "source",
                        "line": 155
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 26,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 152
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 160
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 164
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 165
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 174,
                        "errorMessage": "Cannot access value for name vzhledAplikace",
                        "functionName": "color",
                        "line": 166
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 34,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 167
                    }
                ],
                "filePath": "/home/jan/Navestidlo/oznp.qml"
            }
        ],
        "moduleId": "Navestidlo(appNavestidlo)"
    }
]
