[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 5,
                        "durationMicroseconds": 604,
                        "errorMessage": "",
                        "functionName": "loadPage",
                        "line": 31
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "onWidthChanged",
                        "line": 49
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 14
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 74,
                        "errorMessage": "Cannot load property pageName from QQuickLoader::item with type QObject.",
                        "functionName": "onLoaded",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 49,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 23
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 5,
                        "durationMicroseconds": 52,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 38
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 51,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 44
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"widthChanged\".",
                        "functionName": "onWidthChanged",
                        "line": 45
                    }
                ],
                "filePath": "/home/jan/Navestidlo/pages/navest.qml"
            }
        ],
        "moduleId": "Navestidlo(appNavestidlo)"
    }
]
