[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 11
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 82,
                        "errorMessage": "Cannot retrieve a non-object type by ID: root",
                        "functionName": "source",
                        "line": 16
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 66,
                        "errorMessage": "Cannot retrieve a non-object type by ID: root",
                        "functionName": "onLoaded",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 15
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 26
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 9,
                        "durationMicroseconds": 228,
                        "errorMessage": "",
                        "functionName": "onWidthChanged",
                        "line": 27
                    }
                ],
                "filePath": "/home/jan/Navestidlo/pages/rychs.qml"
            }
        ],
        "moduleId": "Navestidlo(appNavestidlo)"
    }
]
