[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 71,
                        "errorMessage": "Cannot access value for name enabled",
                        "functionName": "opacity",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 16
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 293,
                        "errorMessage": "Cannot access value for name vzhledAplikace",
                        "functionName": "color",
                        "line": 28
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 29
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 51,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 32
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 447,
                        "errorMessage": "Cannot access value for name vzhledAplikace",
                        "functionName": "color",
                        "line": 44
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 42,
                        "durationMicroseconds": 227,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "horizontalAlignment",
                        "line": 46
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 211,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 47
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 314,
                        "errorMessage": "Cannot access value for name vzhledAplikace",
                        "functionName": "color",
                        "line": 56
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 58
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 54,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 59
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 57
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot retrieve a non-object type by ID: backbtn",
                        "functionName": "preferredWidth",
                        "line": 64
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 198,
                        "errorMessage": "Cannot access value for name vzhledAplikace",
                        "functionName": "color",
                        "line": 75
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 71
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 72
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 73
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 74
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 324,
                        "errorMessage": "Cannot access value for name appWindow",
                        "functionName": "topMargin",
                        "line": 76
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 588,
                        "errorMessage": "Cannot access value for name appWindow",
                        "functionName": "bottomMargin",
                        "line": 77
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 89
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"bottom\".",
                        "functionName": "bottom",
                        "line": 85
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"right\".",
                        "functionName": "right",
                        "line": 86
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 341,
                        "errorMessage": "Cannot access value for name vzhledAplikace",
                        "functionName": "color",
                        "line": 96
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 49,
                        "durationMicroseconds": 13,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "verticalCenter",
                        "line": 95
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 107
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 108
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name enabled",
                        "functionName": "opacity",
                        "line": 113
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 388,
                        "errorMessage": "Cannot access value for name ttp",
                        "functionName": "color",
                        "line": 116
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 314,
                        "errorMessage": "Cannot access value for name ttp",
                        "functionName": "color",
                        "line": 114
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 384,
                        "errorMessage": "Cannot access value for name xostnav",
                        "functionName": "model",
                        "line": 124
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 62,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 123
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 129
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "orientation",
                        "line": 130
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 703,
                        "errorMessage": "",
                        "functionName": "onWheel",
                        "line": 133
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "onWheel",
                        "line": 133
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 149
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 156
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 737,
                        "errorMessage": "Cannot access value for name vzhledAplikace",
                        "functionName": "color",
                        "line": 160
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 167
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "onEntered",
                        "line": 169
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "onExited",
                        "line": 170
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 251,
                        "errorMessage": "Cannot access value for name stackView",
                        "functionName": "onClicked",
                        "line": 172
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 48,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 165
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 49,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "source",
                        "line": 186
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 67,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 187
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 58,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 188
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 48,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 199
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 51,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 200
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 47,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 202
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 48,
                        "durationMicroseconds": 349,
                        "errorMessage": "Cannot access value for name vzhledAplikace",
                        "functionName": "color",
                        "line": 203
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 60,
                        "durationMicroseconds": 62,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 205
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 52,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 211
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 50,
                        "durationMicroseconds": 327,
                        "errorMessage": "Cannot access value for name vzhledAplikace",
                        "functionName": "onPaint",
                        "line": 222
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 59,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 219
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 59,
                        "durationMicroseconds": 45,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 220
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 44,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 290
                    }
                ],
                "filePath": "/home/jan/Navestidlo/ostnav.qml"
            }
        ],
        "moduleId": "Navestidlo(appNavestidlo)"
    }
]
