[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 250,
                        "errorMessage": "Cannot access value for name znd",
                        "functionName": "myString",
                        "line": 13
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 118,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "stringList",
                        "line": 14
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 54,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 22
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 215,
                        "errorMessage": "Cannot access value for name vzhledAplikace",
                        "functionName": "color",
                        "line": 27
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 28
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 11,
                        "durationMicroseconds": 54,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 29
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 208,
                        "errorMessage": "Cannot access value for name vzhledAplikace",
                        "functionName": "color",
                        "line": 31
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 32
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 45,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 33
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 201,
                        "errorMessage": "Cannot access value for name vzhledAplikace",
                        "functionName": "color",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 41
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 54,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 48
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 50,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 49
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 48,
                        "durationMicroseconds": 53,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 50
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 366,
                        "errorMessage": "Cannot access value for name vzhledAplikace",
                        "functionName": "color",
                        "line": 51
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 308,
                        "errorMessage": "Cannot access value for name vzhledAplikace",
                        "functionName": "color",
                        "line": 62
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 44,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 54
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 56
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 68
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 44,
                        "durationMicroseconds": 152,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 69
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 56,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 66
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 233,
                        "errorMessage": "Cannot access value for name vzhledAplikace",
                        "functionName": "color",
                        "line": 82
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 51,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 80
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 56,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 90
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 2170,
                        "errorMessage": "Cannot retrieve a non-object type by ID: handler",
                        "functionName": "onActivated",
                        "line": 122
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 88
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 48,
                        "durationMicroseconds": 2115,
                        "errorMessage": "Cannot retrieve a non-object type by ID: handler",
                        "functionName": "onCompleted",
                        "line": 102
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 145
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot load property key from (component in /home/jan/Navestidlo/zaknavDesktop.qml)::model with type QVariant.",
                        "functionName": "visible",
                        "line": 147
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "highlighted",
                        "line": 161
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 130,
                        "errorMessage": "Cannot generate efficient code for LoadElement with non-list base type (component in /home/jan/Navestidlo/zaknavDesktop.qml)::model with type QVariant (adjusted to QJSValue, stored as QJSValue)",
                        "functionName": "text",
                        "line": 150
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 362,
                        "errorMessage": "Cannot access value for name vzhledAplikace",
                        "functionName": "color",
                        "line": 151
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "font",
                        "line": 152
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 56,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 153
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 52,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 154
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 461,
                        "errorMessage": "Cannot access value for name highlighted",
                        "functionName": "color",
                        "line": 158
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 70,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "effectivePressed",
                        "line": 185
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 188
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 258,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 189
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 186
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 189,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 201
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 199,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 202
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 442,
                        "errorMessage": "Cannot access value for name vzhledAplikace",
                        "functionName": "onPaint",
                        "line": 212
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 208
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "onPressedChanged",
                        "line": 209
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 143,
                        "errorMessage": "",
                        "functionName": "rightPadding",
                        "line": 225
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 56,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 227
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "font",
                        "line": 228
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 402,
                        "errorMessage": "Cannot access value for name vzhledAplikace",
                        "functionName": "color",
                        "line": 229
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 230
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 45,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 231
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 425,
                        "errorMessage": "Cannot access value for name vzhledAplikace",
                        "functionName": "color",
                        "line": 237
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 203,
                        "errorMessage": "Cannot access value for name vzhledAplikace",
                        "functionName": "color",
                        "line": 238
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 244
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 245
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 187,
                        "errorMessage": "Cannot load property Window from .",
                        "functionName": "height",
                        "line": 246
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "implicitHeight",
                        "line": 250
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 200,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 251
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "currentIndex",
                        "line": 252
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 229,
                        "errorMessage": "Cannot access value for name vzhledAplikace",
                        "functionName": "color",
                        "line": 256
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 52,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 262
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 51,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 265
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 64,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 270
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 225,
                        "errorMessage": "Cannot access value for name vzhledAplikace",
                        "functionName": "color",
                        "line": 276
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 60,
                        "durationMicroseconds": 51,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 274
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 67,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 280
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 75,
                        "durationMicroseconds": 54,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 294
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 74,
                        "durationMicroseconds": 49,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 303
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 72,
                        "durationMicroseconds": 48,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 304
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 67,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 300
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 69,
                        "durationMicroseconds": 261,
                        "errorMessage": "",
                        "functionName": "idMap",
                        "line": 317
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 75,
                        "durationMicroseconds": 152,
                        "errorMessage": "Cannot access value for name rnd",
                        "functionName": "myString",
                        "line": 318
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 78,
                        "durationMicroseconds": 106,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "stringList",
                        "line": 319
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "findItemById",
                        "line": 320
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "setVisibility",
                        "line": 323
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "stopblikej",
                        "line": 333
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "blikej",
                        "line": 342
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 49,
                        "durationMicroseconds": 305,
                        "errorMessage": "Cannot access value for name rnd",
                        "functionName": "ukaztext",
                        "line": 366
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 49,
                        "durationMicroseconds": 868,
                        "errorMessage": "Cannot access value for name rnd",
                        "functionName": "linky",
                        "line": 374
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 49,
                        "durationMicroseconds": 259,
                        "errorMessage": "Cannot access value for name rnd",
                        "functionName": "horniidc",
                        "line": 399
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 75,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 316
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 75,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 484
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 60,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 491
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 60,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 501
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 60,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 506
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 74,
                        "durationMicroseconds": 53,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 512
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 72,
                        "durationMicroseconds": 46,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 513
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 75,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 532
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 74,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 541
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 72,
                        "durationMicroseconds": 51,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 542
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 67,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 538
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 69,
                        "durationMicroseconds": 265,
                        "errorMessage": "",
                        "functionName": "idMap",
                        "line": 555
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 75,
                        "durationMicroseconds": 160,
                        "errorMessage": "Cannot access value for name znd",
                        "functionName": "myString",
                        "line": 556
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 78,
                        "durationMicroseconds": 89,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "stringList",
                        "line": 557
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 49,
                        "durationMicroseconds": 309,
                        "errorMessage": "",
                        "functionName": "visible2nav",
                        "line": 558
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "findItemById",
                        "line": 565
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "setVisibility",
                        "line": 568
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "stopblikej",
                        "line": 578
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "blikej",
                        "line": 587
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 49,
                        "durationMicroseconds": 299,
                        "errorMessage": "Cannot access value for name rnd",
                        "functionName": "horniidc",
                        "line": 611
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 75,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 554
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 75,
                        "durationMicroseconds": 56,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 696
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 60,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 730
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 50,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 732
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 48,
                        "durationMicroseconds": 369,
                        "errorMessage": "Cannot access value for name vzhledAplikace",
                        "functionName": "color",
                        "line": 739
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 48,
                        "durationMicroseconds": 199,
                        "errorMessage": "Cannot access value for name vzhledAplikace",
                        "functionName": "color",
                        "line": 745
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 64,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 751
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 52,
                        "durationMicroseconds": 228,
                        "errorMessage": "Cannot access value for name vzhledAplikace",
                        "functionName": "color",
                        "line": 753
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 59,
                        "durationMicroseconds": 33,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 749
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 48,
                        "durationMicroseconds": 196,
                        "errorMessage": "Cannot access value for name vzhledAplikace",
                        "functionName": "color",
                        "line": 762
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 48,
                        "durationMicroseconds": 116,
                        "errorMessage": "Cannot access value for name vzhledAplikace",
                        "functionName": "color",
                        "line": 769
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 65,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "preferredHeight",
                        "line": 768
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 57,
                        "durationMicroseconds": 53,
                        "errorMessage": "",
                        "functionName": "textFormat",
                        "line": 772
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 55,
                        "durationMicroseconds": 32,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 773
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 52,
                        "durationMicroseconds": 222,
                        "errorMessage": "Cannot access value for name vzhledAplikace",
                        "functionName": "color",
                        "line": 776
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 52,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 777
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 33,
                        "errorMessage": "",
                        "functionName": "loops",
                        "line": 788
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 29,
                        "errorMessage": "",
                        "functionName": "loops",
                        "line": 800
                    }
                ],
                "filePath": "/home/jan/Navestidlo/zaknavDesktop.qml"
            }
        ],
        "moduleId": "Navestidlo(appNavestidlo)"
    }
]
