[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 363
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 59,
                        "errorMessage": "Cannot retrieve a non-object type by ID: root",
                        "functionName": "source",
                        "line": 368
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 367
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 51,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 372
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 9,
                        "durationMicroseconds": 207,
                        "errorMessage": "",
                        "functionName": "onWidthChanged",
                        "line": 373
                    }
                ],
                "filePath": "/home/jan/Navestidlo/aboutapp.qml"
            }
        ],
        "moduleId": "Navestidlo(appNavestidlo)"
    }
]
