<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="headlinecolor" Color="Black"/>
    <SolidColorBrush x:Key="headlinetxtcolor" Color="White"/>
    <SolidColorBrush x:Key="cbbg" Color="#000000"/>
    <SolidColorBrush x:Key="cbfg" Color="White"/>
    <SolidColorBrush x:Key="CustomLabelColor" Color="White"/>
    <SolidColorBrush x:Key="ButtonsLabel" Color="White"/>
    <SolidColorBrush x:Key="Buttonsback" Color="Black"/>
    <SolidColorBrush x:Key="Buttonshover" Color="#333333"/>
    <SolidColorBrush x:Key="mButtonshoverb" Color="#6b6b6b"/>
    <SolidColorBrush x:Key="comboboxcl" Color="#000000"/>
    <SolidColorBrush x:Key="comboboxfr" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="arrowcl" Color="#000000"/>
    <SolidColorBrush x:Key="arrowfl" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="arrowmo" Color="#333333"/>
    <SolidColorBrush x:Key="arrowpr" Color="LightGray"/>
    <SolidColorBrush x:Key="borderbg" Color="Black"/>
    <SolidColorBrush x:Key="tbbg" Color="Black"/>
    <SolidColorBrush x:Key="tbfg" Color="White"/>
    <SolidColorBrush x:Key="cbihoverfg" Color="LightGray"/>
    <SolidColorBrush x:Key="cellbg" Color="White"/>
    <SolidColorBrush x:Key="cellfg" Color="White"/>
    <SolidColorBrush x:Key="labelbordercl" Color="DarkGray"/>
    <SolidColorBrush x:Key="cbihoverbg" Color="#555555"/>
    <SolidColorBrush x:Key="menubg" Color="#FF1A1A1A"/>
    <SolidColorBrush x:Key="mainbg" Color="#242424"/>
    <SolidColorBrush x:Key="activemenuitemb" Color="#a3a3a3"/>
    <SolidColorBrush x:Key="activemenuitem" Color="#363535"/>
    <SolidColorBrush x:Key="mainbtnhover" Color="LightGray"/>
    <SolidColorBrush x:Key="ComboBox.Static.Background" Color="#000000"/>
    <SolidColorBrush x:Key="ComboBox.Static.Border" Color="#000000"/>
    <SolidColorBrush x:Key="comboboxhover" Color="#262626"/>
    <SolidColorBrush x:Key="linkfg" Color="#ededed"/>
    <SolidColorBrush x:Key="elbtncl" Color="#000000"/>

    <SolidColorBrush x:Key="hlbg" Color="#808080"/>

    <SolidColorBrush x:Key="sbbg" Color="White"/>

    <!--<BitmapImage x:Key="menu" UriSource="../Media/Image.png" /> -->
    <BitmapImage x:Key="menuico" UriSource="/Návěstidlo;component/data/img/menu-dark.png" />
    <BitmapImage x:Key="domu" UriSource="/Návěstidlo;component/data/img/home-dark.png" />
    <BitmapImage x:Key="nastaveni" UriSource="/Návěstidlo;component/data/img/settings-dark.png" />
    <BitmapImage x:Key="oaplikaci" UriSource="/Návěstidlo;component/data/img/about-dark.png" />
    <BitmapImage x:Key="maxico" UriSource="/Návěstidlo;component/data/img/max-dark.png" />
</ResourceDictionary>